# GrooveFin

./: .gitignore  GrooveFin.sln
GrooveFin/: AbstractContentPage.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  AllViews.xaml  AllViews.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  AwaitableButton.cs  CacheAccess.cs  Dashboard.xaml  Dashboard.xaml.cs  Downloads.xaml  Downloads.xaml.cs  GrooveFin.csproj  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  SongsView.xaml  SongsView.xaml.cs  ViewAlbumPage.xaml  ViewAlbumPage.xaml.cs
GrooveFin/DataClasses/: UserProfile.cs
GrooveFin/Helpers/: Helpers.cs  TaskFromEvent.cs
GrooveFin/Services/: INativeAudioService.cs  PlaybackManager.cs  SongDownloadService.cs
GrooveFin/Views/: AlbumRowItem.xaml  AlbumRowItem.xaml.cs  ArtistRowItem.xaml  ArtistRowItem.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  SongRow.xaml  SongRow.xaml.cs
JellyFinAPI/: AppAndDeviceDetails.cs  JellyfinAccess.cs  JellyfinAccessCreator.cs
JellyFinAPI/CommunicationClasses/: Album.cs  AlbumArtist.cs  AlbumsResponse.cs  Artist.cs  ArtistItem.cs  ArtistsResponse.cs  BufferedRange.cs  Capabilities.cs  Configuration.cs  ImageBlurHashes.cs  ImageTags.cs  LoginRequest.cs  LoginResponse.cs  PlayState.cs  Policy.cs  ProgressUpdate.cs  SessionInfo.cs  Song.cs  SongsResponse.cs  User.cs  UserData.cs  UserItem.cs  UserItemsResponse.cs
JellyFinAPI/ControllerAccess/: AlbumsAccess.cs  ArtistsAccess.cs  ImagesAccess.cs  SessionAccess.cs  SongsAccess.cs
JellyFinAPI/DefaultImplementations/: DefaultWebAccess.cs
JellyFinAPI/Helpers/: ObjectHelpers.cs
JellyFinAPI/Interfaces/: IAlbums.cs  IArtists.cs  IImages.cs  IJellyfinAccess.cs  ISessions.cs  ISongs.cs  IWebAccess.cs
